<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kumaran</groupId>
	<artifactId>Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	 <packaging>pom</packaging>
	

	<name>Server</name>
	<description>Application to ask your questions on a topic or give a comment to the question</description>

	<parent> 
		<groupId>com.stackroute</groupId>
		<artifactId>QnAApp</artifactId>
		<version>1.0</version>
		<!-- <relativePath /> -->
	</parent>

	
	<modules>
		<module>AuthenticationService</module>
		<module>qnaService</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


</project>
