# my-guide

./: .gitignore  best-reads.txt  data-modeling-examples  jx-guide  kubernates-istio-setup.txt  learning-jenkinsx.txt  product-ideas.txt  running-maven-with-cache.txt  status-update.txt  things-to-do.txt  things-to-read.txt
best-practices/: setting-sonalcube-local.txt  (+4 more)
f00die-app/Server/: .gitlab-ci.yml  Dockerfile  env-variable.sh  pom.xml
f00die-app/Server/.sts4-cache/: classpath-data.json
f00die-app/Server/src/main/java/com/stackroute/foodieapi/dao/: FavouritesDAO.java  ReviewsDAO.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/dao/impl/: FavouritesDAOImpl.java  ReviewsDAOImpl.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/entity/: Favourite.java  ReviewEntity.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/rs/model/: ReviewsModel.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/rs/service/: CitiesResource.java  CuisinesResource.java  FavouritesResource.java  Main.java  RestaurantResource.java  RestaurantsSearchResource.java  ReviewsResource.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/rs/service/impl/: CitiesResourceImpl.java  CuisinesResourceImpl.java  FavouritesResourceImpl.java  RestaurantResourceImpl.java  RestaurantsSearchResourceImpl.java  ReviewsResourceImpl.java  WebConfiguration.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/service/: FavouriteService.java  ReviewsService.java  ZomatoService.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/service/impl/: FavouriteServiceImpl.java  ReviewsServiceImpl.java  ZomatoServiceImpl.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/service/zomato/model/cities/: Cities.java  LocationSuggestions.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/service/zomato/model/cuisines/: Cuisine.java  Cuisines.java  CuisinesModel.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/service/zomato/model/restaurant/: Location.java  NearbyRestaurants.java  Popularity.java  R.java  Restaurant.java  Restaurants.java  UserRating.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/service/zomato/model/restaurantscuisines/: Location.java  R.java  Restaurant.java  Restaurant_.java  RestaurantsCuisines.java  User_rating.java
f00die-app/Server/src/main/java/com/stackroute/foodieapi/service/zomato/model/reviews/: Review.java  Reviews.java  User.java  UserReviews.java
f00die-app/Server/src/main/resources/: application.properties  swagger.properties
f00die-app/Server/src/test/java/com/stackroute/foodieapi/dao/: FavoritesDaoTest.java
f00die-app/Server/src/test/java/com/stackroute/foodieapi/rs/service/: CitiesResourceTest.java  CuisinesResourceTest.java  FavouritesResourceTest.java  RestaurantResourceTest.java  RestaurantsSearchResourceTest.java  ReviewsResourceTest.java
f00die-app/Server/src/test/java/com/stackroute/foodieapi/rs/service/impl/: CitiesResourceImplTest.java  CuisinesResourceImplTest.java  FavouritesResourceImplTest.java  RestaurantResourceImplTest.java  RestaurantsSearchResourceImplTest.java  ReviewsResourceImplTest.java
q-n-a/Server/: pom.xml
q-n-a/Server/AuthenticationService/: Dockerfile  env-variable.sh  pom.xml
q-n-a/Server/AuthenticationService/src/main/java/com/kumaran/MovieCruicerAuth/: MovieCruicerAuthenticationServiceApplication.java
q-n-a/Server/AuthenticationService/src/main/java/com/kumaran/MovieCruicerAuth/controller/: UserController.java
q-n-a/Server/AuthenticationService/src/main/java/com/kumaran/MovieCruicerAuth/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
q-n-a/Server/AuthenticationService/src/main/java/com/kumaran/MovieCruicerAuth/model/: User.java
q-n-a/Server/AuthenticationService/src/main/java/com/kumaran/MovieCruicerAuth/repositories/: UserRepository.java
q-n-a/Server/AuthenticationService/src/main/java/com/kumaran/MovieCruicerAuth/service/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
q-n-a/Server/AuthenticationService/src/main/resources/: application.yml
q-n-a/Server/AuthenticationService/src/test/java/com/kumaran/MovieCruicerAuth/: MovieCruicerAuthenticationServiceApplicationTests.java
q-n-a/Server/AuthenticationService/src/test/java/com/kumaran/MovieCruicerAuth/controller/: UserControllerTest.java
q-n-a/Server/AuthenticationService/src/test/java/com/kumaran/MovieCruicerAuth/repository/: UserRepositoryTest.java
q-n-a/Server/AuthenticationService/src/test/java/com/kumaran/MovieCruicerAuth/service/: UserServiceTest.java
q-n-a/Server/qnaService/: Dockerfile  pom.xml
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/: QnAApp.java
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/config/: SwaggerConfig.java
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/controller/: QnAController.java
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/exception/: CommentAlreadyExists.java  CommentDoesNotExists.java  QuestionAlreadyExists.java  QuestionDoesNotExists.java  TopicAlreadyExists.java  TopicDoesNotExists.java
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/filter/: JwtFilter.java
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/model/: Comment.java  Question.java  Topic.java
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/repository/: CmtRepository.java  QnRepository.java  TopicRepository.java
q-n-a/Server/qnaService/src/main/java/com/stackroute/qna/service/: QnAService.java  QnAServiceImpl.java
q-n-a/Server/qnaService/src/main/resources/: application.yml
q-n-a/Server/qnaService/src/test/java/com/stackroute/qna/: QnAAppTest.java
q-n-a/Server/qnaService/src/test/java/com/stackroute/qna/controller/: QnAControllerTest.java
q-n-a/Server/qnaService/src/test/java/com/stackroute/qna/repository/: CommentRepositoryTest.java  QuestionRepositoryTest.java  TopicRepositoryTest.java
q-n-a/Server/qnaService/src/test/java/com/stackroute/qna/service/: QnAServiceImplTest.java
(+394 files in other folders)
