spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306/sakila?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:file:~/h2/app_db2;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver


spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

cxf.path=/api
cxf.jaxrs.client.address=http://localhost:8080/api
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=sample.rs.service

zomato.dev.api.key=19033159114c0a22991ed9372507ea68
